{
  "name": "groupChat",
  "version": "1.0.0",
  "description": "Multi-user chatroom using socket technology",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "socket.io": "^2.1.0"
  }
}
